@layer normalize, block, element, mod, adaptive;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 26px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: "Roboto", sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .payment-purchase {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: var(--spacing-9);
  }

  .divider {
    border-top: 1px solid var(--color-light);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 /3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    width: 16px;
    height: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header__icons {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__title-2 {
    font-size: var(--size-3);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .analytic__content {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
  }

  .analytic__vertical {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .purchase__block {
    display: grid;
    grid-template-rows: 1fr;
    gap: var(--spacing-5);
    align-self: flex-start;
  }

  .payment__block {
    display: grid;
    grid-template-rows: 1fr;
    gap: var(--spacing-5);
    align-self: flex-start;
  }

  .purchase__title {
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 24px;
  }

  .purchase__section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
  }

  .purchase__vector {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    margin-top: 4px;
  }

  .payment__title {
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 24px;
  }

  .payment__section-0 {
    align-self: flex-start;
  }

  .payment__section-1 {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .payment__radio {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-1);
  }

  .payment__section-2 {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-template-rows: 1fr;
    gap: var(--spacing-5);
  }

  .payment__fields {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .payment__field {
    min-height: 36px;
    padding: 0 var(--spacing-1);
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    max-width: 190px;
  }

  .payment__section-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-5);
  }

  .payment__select-field {
    min-height: 36px;
    padding: var(--spacing-2);
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    max-width: 190px;
  }

  .black__arrow {
    position: absolute;
    right: 14px;
    bottom: 15px;
  }

  .payment__button {
    padding: var(--spacing-3);
    border-radius: 5px;
    text-align: center;
    background-color: var(--color-primary);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--grey {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .icon--header-about {
    width: 32px;
    height: 32px;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-light-blue {
    background-color: #e1f3fc;
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-light-yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--grey {
    border: 1px solid #e0e4e8;
  }

  .purchase--warning {
    color: var(--color-warning);
  }

  .purchase--success {
    color: var(--color-success);
  }

  .text--uppercase {
    text-transform: uppercase;
  }

  .arrow--mode {
    width: 12px;
    height: 12px;
  }

  .payment--button {
    text-decoration: none;
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }

    .purchase__section {
      grid-template-columns: repeat(2, 2fr);
    }

    .payment__section-2 {
      grid-template-columns: 1fr;
    }

    .payment__section-3 {
      grid-template-columns: 1fr;
    }

    .black__arrow {
      position: absolute;
      right: 65px;
      bottom: 15px;
    }
  }

  @media all and (width < 600px) {
    .analytic__block {
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: 1fr;
    }

    .payment-purchase {
      grid-template-columns: 1fr;
    }

    .payment__section-2 {
      grid-template-columns: repeat(2, 2fr);
    }

    .payment__section-3 {
      grid-template-columns: repeat(2, 2fr);
    }

    .black__arrow {
      position: absolute;
      right: 14px;
      bottom: 15px;
    }

    .purchase__title {
      text-align: center;
    }

    .purchase__section {
      text-align: center;
    }

    .payment__title {
      text-align: center;
    }

    .analytic {
      gap: var(--spacing-5);
    }
  }

  @media all and (width < 400px) {
    .analytic__block {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-5);
      max-width: 300px;
    }

    .payment__section-2 {
      grid-template-columns: 1fr;
    }

    .payment__section-3 {
      grid-template-columns: 1fr;
    }

    .purchase__section {
      grid-template-columns: 1fr;
    }
  }
}
