@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }

  .extra_container {
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }

  .extra_card {
    padding-top: var(--spacing-1);
    padding-left: var(--spacing-2);
    padding-right: var(--spacing-2);
    padding-bottom: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    gap: var(--spacing-1);
  }

  .extra_text {
    font-size: var(--size-1);
    color: #454245;
  }

  

  .link_text {
    text-transform: uppercase;
    font-size: var(--size-1);
    color: #1264A3;
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .icon_blue_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-blue.svg');
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .features_title_2 {
    font-size: var(--size-6);

    max-width: 600px;
    width: 100%;
  }

  .features_description_2 {
    font-size: var(--size-2);

    max-width: 600px;
  }

  .features_grid_5 {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
    margin-left: 320px;
    margin-top: 45px;
  }

  .features_grid_5 >.feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_5 >.feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .extra_description_1 {
    font-size: 24px;
    padding-bottom: 123px;
  }

  .extra_description_2 {
    font-size: 24px;
    padding-bottom: 75px;
    line-height: var(--line-height);
  }

  .extra_description_3 {
    font-size: 24px;
    padding-bottom: 40px;
    line-height: var(--line-height);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 26px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    padding-top: 60px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features 2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .feature_block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    align-items: flex-end;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);

    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;

    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .deliver_section {
    display: flex;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 48px;
  } 
  
  .deliver_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 38px;
    max-width: 1020px;
  }

  .deliver_image {
    width: 560px;
    height: 230px;
  }

  .deliver_monoloque {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    max-width: 430px;
  }

  .deliver_quote {
    font-size: 28px;
    line-height: var(--line-height);
  }

  .deliveroo_badge {
    width: 150px;
    height: 40px;
  }

  .deliver_name {
    font-size: 16px;
  }

  .extra_section {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .extra_content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1000px;
    width: 100%;
  }

  .extra_title {
    font-size: 32px;
    text-align: center;
  }

  .extra_grid {
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 75px;
  }

  .extra_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }

    .deliver_content {
      max-width: var(--page-width-big);
    }

  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .deliver_content {
      max-width: var(--page-width-medium);
    }

    .extra_content {
      max-width: var(--page-width-medium);
    }

    .extra_grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .extra_image {
      width: 463px;
      height: 220px;
    }

    .extra_description_2 {
      font-size: 24px;
      padding-bottom: 111px;
    }

    .hero_image {
      left: 580px;
      height: 300px;
    }

    .deliver_image {
      width: 360px;
      height: 230px;
    }

    .features_title_2 {
      font-size: var(--size-6);
      max-width: 455px;
      width: 100%;
    }

    .features_description_2 {
      font-size: var(--size-2);
      max-width: 450px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .deliver_content {
      max-width: var(--page-width-small);
    }

    .extra_content {
      max-width: var(--page-width-small);
    }
    

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .features_section_2 {
      background: none;
    }

    .features_grid_5 {
      margin-left: 0px;
    }

    .features_title_2 {
      font-size: var(--size-6);
      max-width: 457px;
      width: 100%;
    }

    .features_description_2 {
      font-size: var(--size-2);
      max-width: 455px;
    }
  
    .deliver_image {
      display: none;
    }

    .deliver_quote {
      font-size: 28px;
      line-height: var(--line-height);
      text-align: center;
    }

    .deliveroo_badge {
      width: 430px;
      height: 130px;
    }

    .deliver_name {
      font-size: 16px;
      text-align: center;
    }

    .extra_grid {
      grid-template-columns: 1fr;
    }

    .extra_image {
      width: 700px;
      height: 220px;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    .features_grid_5 {
      grid-template-columns: 2fr 2fr;
    }

    .feature_block {
      align-items: flex-start;
    }

    .deliver_section {
      min-width: 200px;
    }

    .deliver_monoloque {
      max-width: 230px;
    }

    .extra_grid {
      justify-content: center;
    }

    .extra_content {
      align-items: center;
    }

    .extra_image {
      width: 300px;
    }

    .extra_container {
      max-width: 300px;
    }

    .deliveroo_badge {
      width: 100%;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_5 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .extra_content {
      align-items: center;
    }
  }
}
